char codigo1[3] = "A01";
char codigo2[3] = "B01";
char pais1[20] = "Brasil";
char pais2[20] = "Argentina";
char estado1[20] = "RS";
char estado2[20] = "Catamarca";
char cidade1[20] = "Alvorada";
char cidade2[20] = "Catamarca";
int populacao1 = 25000;
int populacao2 = 35000;
int pontos_turisticos1 = 15;
int pontos_turisticos2 = 40;
float area1 = 70.50; 
float area2 = 60.90; 
float pib1 = 3082951;
float pib2 = 1582951;
float densidade_populacional1 = 2612.48;
float densidade_populacional2 = 171923;
float pib_percapita1 = 15550.82 ;
float pib_percapita2 = 15463;